# Mubai.UnitOfWork

./: LICENSE  README.ZH-CN.md  README.md
src/: Mubai.UnitOfWork.sln  README.md
src/.github/workflows/: ci.yml
src/Mubai.UnitOfWork/: Mubai.UnitOfWork.csproj  README.ZH-CN.md  README.md
src/Mubai.UnitOfWork.EntityFrameworkCore/: EfUnitOfWork.cs  IEfUnitOfWork.cs  IUnitOfWork.cs  Mubai.UnitOfWork.EntityFrameworkCore.csproj  README.ZH-CN.md  README.md
src/Mubai.UnitOfWork/Abstractions/: IUnitOfWork.cs
src/Tests/Mubai.UnitOfWork.Tests/: EfUnitOfWorkTests.cs  Mubai.UnitOfWork.Tests.csproj
