<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet info -->
		<PackageId>Mubai.UnitOfWork.EntityFrameworkCore</PackageId>
		<Version>1.0.1</Version>
		<Title>Mubai.UnitOfWork.EntityFrameworkCore</Title>
		<Description>Entity Framework Core implementation of Mubai.UnitOfWork.</Description>
		<Authors>mubai-gl</Authors>
		<Company>mubai-gl</Company>
		<Copyright>© 2025 mubai-gl. All rights reserved.</Copyright>
		<PackageTags>unit-of-work;ef-core;transactions;dotnet;uow</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Project info -->
		<PackageProjectUrl>https://github.com/mubai-gl/Mubai.UnitOfWork</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>uow.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release of EF Core Unit of Work implementation.</PackageReleaseNotes>

		<!-- Repository info -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mubai-gl/Mubai.UnitOfWork.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
		<PackageReference Include="Mubai.UnitOfWork" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\..\resources\uow.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
