<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- NuGet info -->
		<PackageId>Mubai.UnitOfWork</PackageId>
		<Version>1.0.1</Version>
		<Title>Mubai.UnitOfWork</Title>
		<Description>Interfaces for a simple Unit of Work pattern.</Description>
		<Authors>mubai-gl</Authors>
		<Company>mubai-gl</Company>
		<Copyright>© 2025 mubai-gl. All rights reserved.</Copyright>
		<PackageTags>unit-of-work;transactions;dotnet;uow</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

		<!-- Project info -->
		<PackageProjectUrl>https://github.com/mubai-gl/Mubai.UnitOfWork</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>uow.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial release of Mubai.UnitOfWork interfaces with transaction helpers.</PackageReleaseNotes>

		<!-- Repository info -->
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/mubai-gl/Mubai.UnitOfWork.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="..\..\resources\uow.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

</Project>
